{
	"logs": {
		"logs_collected": {
			"files": {
				"collect_list": [
					{
						"file_path": "/home/ec2-user/airflow/logs/webserver.log",
						"log_group_name": "/airflow/webserver.logs",
						"log_stream_name": "{instance_id}",
                        "timezone": "Local",
                        "timestamp_format": "%b %d %H:%M:%S"
					},
					{
						"file_path": "/home/ec2-user/airflow/logs/scheduler.log",
						"log_group_name": "/airflow/scheduler.logs",
						"log_stream_name": "{instance_id}",
                        "timezone": "Local",
                        "timestamp_format": "%b %d %H:%M:%S"                        
					}
				]
			}
		}
	}
}