/home/ubuntu/airflow/logs/scheduler/* /home/ubuntu/airflow/logs/scheduler/*/* {
    daily
    postrotate
    /usr/bin/find /home/ubuntu/airflow/logs -type f -mtime +14 -print0 -delete
    endscript
}
